# Java-Web

./: pom.xml
src/main/java/com/bit1129/servlets/: LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/htmls/: login.html
src/main/webapp/scripts/: bit.js
